* {
    box-sizing: border-box;
   
  }


  /* Create two equal columns that floats next to each other */
  .column {
    float: left;
    width: 50%;
    padding: 10px;
    
  }
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .materialboxed2{
      
      text-align: center;
  }
.photo3{
   
    float: left;
    margin-right: 50px;
    margin-left: 20px;
}
.photo4{
      
        float: left;
        margin-right: 50px
}
.left{
    
    margin-left: 10px;
    margin-bottom: 40px;
}
