<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
   
    <link rel="stylesheet" href="{% static 'andy/css/materialize.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'andy/css/style.css' %}">
    <script src="{% static 'andy/js/script.js' %}"></script>
   
    <title>Document</title>
</head>
<body>
    

    {% block content %}
    {% endblock %}

   
 
    </script>
</body>
</html>