{% extends "andy\\base.html" %}
{% load static %}
{% block content %}
<style>
    .display {
    background-color: rgb(92, 140, 146);
    padding: 15px;
    width: 250px;
    text-align: right;
    font-size: 20px;
    border-top-left-radius:10px;
    border-top-right-radius:10px;
}

button {
    padding: 10px;
    width: 67px;
    height: 45px;
    margin-top: 10px;
    background-color: rgb(194, 194, 194);
    color: black;
    font-size: 20px;
}

button:hover {
    cursor: pointer;
    background-color: rgb(182, 178, 178);
   }
   button:active {
    background-color: rgb(151, 0, 0);
   }
</style>

<body>
    
    <div class="display">   </div>
    <p id="output">0</p>
    
<div class="first-row">
   <button id="r1-1" style="width: 138px;">C</button>
   <button id="r1-3">%</button>
   <button id="r1-4">/</button>
</div>
<div class="second-row">
   <button id="r2-1" value="7" onclick="fordisplay('7') ">7</button>
   <button id="r2-2" value="8" onclick="fordisplay('8') ">8</button>
   <button id="r2-3" value="9" onclick="fordisplay('9') ">9</button>
   <button id="r2-4" value="X" onclick="fordisplay('*') ">X</button>
</div>
<div class="third-row">
   <button id="r3-1" value="4" onclick="fordisplay('4') ">4</button>
   <button id="r3-2" value="5" onclick="fordisplay('5') ">5</button>
   <button id="r3-3" value="6" onclick="fordisplay('6') ">6</button>
   <button id="r3-4" value="-" onclick="fordisplay('-') ">-</button>
</div>
<div class="fourth-row">
   <button id="r4-1" vlaue="1" onclick="fordisplay('1') ">1</button>
   <button id="r4-2" vlaue="2" onclick="fordisplay('2') ">2</button>
   <button id="r4-3" vlaue="3" onclick="fordisplay('3') ">3</button>
   <button id="r4-4" vlaue="+" onclick="fordisplay('+') ">+</button>
</div>
<div class="fifth-row">
  <button id="r5-1" value= "0" onclick="fordisplay('0')"style="width: 138px;">0</button>
  <button id="r5-2" >.</button>
  <button id="r5-3" >=</button>
</div>



<button id="r1-1" onc`lick="forclear()" style="width: 138px;">
   C
</button>

<button id="r1-3" onclick="perc()"> % </button>

<button id="r5-3" value="=" onclick="solve()" >=</button>






</body>

{% endblock %}